<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Create a time slider</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>COVID county map</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="5" step="1" value="0" />
    </div>
    <div class="map-overlay-inner">
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Cases</div>
        </div>
    </div>
</div>

<!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
 -->
<script src="https://d3js.org/d3.v4.js"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidmFzdGF2YSIsImEiOiJja2F3cXAwbm8yZWF3MnFwbHgwNW1mYzJjIn0.MhdHxkvWsbbjRyjqtNKP7Q';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-105, 39.1],
        zoom: 4
    });

    var parseTime = d3.timeParse("%Y-%m-%d");

    var formatMonth = d3.timeFormat("%m")


    var months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ];

    function filterBy(month) {
        var filters = ['==', 'month', month];
        map.setFilter('countiesLayer', filters);
        // map.setFilter('earthquake-labels', filters);

        // Set the label to the month
        document.getElementById('month').textContent = months[month];
    }

    map.on('load', function() {
        // Data courtesy of http://earthquake.usgs.gov/
        // Query for significant earthquakes in 2015 URL request looked like this:
        // http://earthquake.usgs.gov/fdsnws/event/1/query
        //    ?format=geojson
        //    &starttime=2015-01-01
        //    &endtime=2015-12-31
        //    &minmagnitude=6'
        //
        // Here we're using d3 to help us make the ajax request but you can use
        // Any request method (library or otherwise) you wish.
        d3.json(
            '/data/counties_wkt.geojson',
            function(err, data) {
                if (err) throw err;

                // Create a month property value based on time
                // used to filter against.
                data.features = data.features.map(function(d) {
                    // console.log(d)
                    d.properties.date = new parseTime(d.properties.counties_date);
                    d.properties.month = +formatMonth(d.properties.date) - 1;
                    console.log((d))
                    return d;
                });

                map.addSource('counties', {
                    'type': 'geojson',
                    data: data
                });

                map.addLayer({
                    'id': 'countiesLayer',
                    'type': 'fill',
                    'source': 'counties',
                    'paint': {
                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'counties_cases'],
                            6,
                            '#FCA107',
                            8,
                            '#7F3121'
                        ],
                        'fill-opacity': 0.9,
                        'fill-outline-color': 'white'
                    }
                });

                // map.addLayer({
                //     'id': 'earthquake-labels',
                //     'type': 'symbol',
                //     'source': 'earthquakes',
                //     'layout': {
                //         'text-field': [
                //             'concat',
                //             ['to-string', ['get', 'mag']],
                //             'm'
                //         ],
                //         'text-font': [
                //             'Open Sans Bold',
                //             'Arial Unicode MS Bold'
                //         ],
                //         'text-size': 12
                //     },
                //     'paint': {
                //         'text-color': 'rgba(0,0,0,0.5)'
                //     }
                // });

                // Set filter to first month of the year
                // 0 = January
                filterBy(0);

                document
                    .getElementById('slider')
                    .addEventListener('input', function(e) {
                        var month = parseInt(e.target.value, 10);
                        filterBy(month);
                    });
            }
        );
    });
</script>

</body>
</html>